# XYZ_AutomatedTest

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-ci.yml
src/main/java/org/xyzbank/pages/: AddCustomerPage.java  BankManagerDashboard.java  BasePage.java  LoginPage.java  OpenAccountPage.java  ViewCustomersPage.java
src/main/java/org/xyzbank/pages/Customer/: CustomerDashboardPage.java  CustomerLoginPage.java  CustomerTransactionsPage.java
src/test/java/org/xyzbank/tests/: BaseTest.java
src/test/java/org/xyzbank/tests/BankManagerTests/: VerifyCustomerAccessRestrictedUntilCreation.java  VerifyManagerCanAddCustomer.java  VerifyManagerCanCreateAccounts.java  VerifyManagerCanDeleteAccount.java  verifyManagerCanAddCustomer.java
src/test/java/org/xyzbank/tests/CustomerTests/: VerifyCustomerCanDeposit.java  VerifyCustomerCanViewTransaction.java  VerifyCustomerCanWithdraw.java  VerifyCustomersCantEditTransactions.java
src/test/java/org/xyzbank/tests/TestData/: CustomerTestData.java  ManagerTestData.java
